{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "lib": ["es6", "dom"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node", "vite/client"],
    "baseUrl": ".",
    "moduleResolution": "node",
    "paths": {
      "@/*": ["client/src/*"],
      "@shared/*": ["shared/*"],
      "@/lib/*": ["client/src/lib/*"],
      "@/lib/queryClient": ["client/src/lib/queryClient"],
      "@shared/schema": ["shared/schema"],
      "@/lib/utils": ["client/src/lib/utils"],
      "@/components/ui/button": ["client/src/components/ui/button"]
    },
    "jsx": "preserve"
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}